# Api Gateway Configuration
PORT=3000
NODE_ENV=development

DOCUMENT_SERVICE_URL=http://localhost:3001
AI_SERVICE_URL=http://localhost:3002
WHATSAPP_SERVICE_URL=http://localhost:3003
WEB_SERVICE_URL=http://localhost:3004
DATABASE_SERVICE_URL=http://localhost:3005